<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Proyectos</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="botonera">
                <img src="img/logotipo.png" width="75px" height="75px" alt="logo-agostina"/>
                <ul class="conjunto-botones">
                    <li>
                        <a class="botones" href="sobre-mi.html" target="_self">Sobre mí</a>
                    </li>
                    <li>
                        <a class="botones">Proyectos</a>
                    </li>
                    <li>
                        <a class="botones" href="contacto.html" target="_self">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="texto-trabajos">
                <h1>Algunos de mis trabajos</h1>
                <h2>Te dejo un pequeño repertorio de lo que soy capaz de hacer en las diferentes ramas del diseño.</h2>
            </section>
           <section class="galeria">
                <div class="imagenes">
                    <a href="valance-1.html" target="_self">
                        <img src="img/valence-1.jpg" width="350px" height="350px"/>
                    </a>
                    <a href="valance-2.html" target="_self">
                        <img src="img/valence-2.jpg" width="562px" height="350px"/>
                    </a>
                    <a href="valance-3.html" target="_self">
                        <img src="img/valence-3.jpg" width="262px" height="350px"/>
                    </a>
                </div>
                <div class="container">
                    <div class="contenido">
                        <h5>Heladeria Valance</h5>
                        <h6>Rediseño de logo y sistema, 2024, trabajo en dupla con Constanza. A.</h6>
                    </div>
                </div>
                <div class="imagenes-che">
                    <a href="che-1.html" target="_self">
                        <img src="img/che-1.jpg" width="560px" height="350px"/>
                    </a>
                    <a href="che-2.html" target="_self">
                        <img src="img/che-2.png" width="265px" height="350px"/>
                    </a>
                    <a href="che-3.html" target="_self">
                        <img src="img/che-3.jpg" width="325px" height="350px"/>
                    </a>
                </div>
                <div class="container-che">
                    <div class="contenido">
                        <h5>Che - Identidad</h5>
                        <h6>Diseño de sistema aplicado al espacio + piezas extras. Taller de diseño 3, 2023.</h6>
                    </div>
                </div>
                <div class="imagenes">
                    <a href="apuestas-1.html" target="_self">
                        <img src="img/apuestas-1.jpg" width="548px" height="350px"/>
                    </a>
                    <a href="apuestas-2.html" target="_self">
                        <img src="img/apuestas-2.jpg" width="467px" height="350px"/>
                    </a>
                </div>
                <div class="container">
                    <div class="contenido">
                        <h5>A un clic del azar</h5>
                        <h6>Tp2 diseñar la información, 2025, trabajo en grupo con Julieta P. y Agustina R.</h6>
                    </div>
                </div>
           </section>
        </main>
        <footer>
            <div class="footer">
                <div class="logos-footer"> 
                    <a href="https://www.instagram.com/lennart.page?utm_source=ig_web_button_share_sheet&igsh=MTQ5ZWI2ZWRrc3JxbQ==" target="_blank">
                      <img src="img/logo-ig.svg" width="51px" height="51px" alt="logo-instagram"/>  
                    </a>
                    <a href="https://www.behance.net/agostinaaguirre1" target="_blank">
                       <img src="img/logo-behance.svg" width="63px" height="40px" alt="logo-behance"/> 
                    </a>
                    
                </div>
                <p class="derechos-reservados">Derechos reservados. Copyright © 2025 Agostina Aguirre. Buenos Aires, Argentina.</p>
                <div>
                    <img src="img/estrella-footer.png" width="67px" height="67px" alt="estrella-azul-pequeña"/>
                </div>
            </div>
        </footer>
    </body>
</html>